plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'eternal.fire'
version '1.0-SNAPSHOT'

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
}

dependencies {

}
javafx {
    version = "13"
    modules = ['javafx.controls', 'javafx.fxml']
}

application {
    mainClass = 'eternal.fire.Draw'
}